<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Integrantes</title>
	<link rel="stylesheet" type="text/css" href="css/estilosof.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">

</head>
	<header>
		<nav>
			<ul>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="discografia.html">Discografia</a></li>
				<li><a href="proximos.html">Proximos shows</a></li>
				<li><a href="contactenos.html">Contactenos</a></li>
				<li><a href="canciones.html">Canciones</a></li>
			</ul>
		</nav>
	</header>

<body>
	<section>
		<div class="columna">
			<img src="img/mollo.jpg" class="banda">
			<p class="nombre">Ricardo Mollo</p>
			<p class="datos">Nacido el 17 de agosto de 1957, en Pergamino, provincia de Buenos Aires. Es conocido por haber sido guitarrista de la exitosa banda Sumo y por ser, actualmente, el guitarrista, vocalista y lider de Divididos </p>
		</div>
		<div class="columna" >
			<img src="img/arnedo.jfif" class="banda">
			<p class="nombre">Diego Arnedo</p>
			<p class="datos">Nacido en Hurlingam, Buenos Aires, el 6 de enero de 1954. Es el bajista de la banda, previamente toco con Mollo en Sumo por el 1980.</p>
		</div>
		<div class="columna" >
			<img src="img/catriel.jpg" class="banda">
			<p class="nombre">Catriel Ciavarella</p>
			<p class="datos">Nacido el 1 de septiembre de 1979. Con tal solo 14 años Mollo y Arnedo quisieron sumarlo a la banda, pero se unió difinitivamente al grupo en 2004.</p>
		</div>
	</section>
</body>
</html>
